<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivityT"
    android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/top_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2sp">
        </RadioGroup>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TableLayout
                android:id="@+id/table_head_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line_h"
                android:showDividers="middle"
                android:stretchColumns="*"
                android:background="@color/color1"
                android:paddingHorizontal="2sp">
            </TableLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGray">
                <TableLayout
                    android:id="@+id/table_body_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:divider="@drawable/line_h"
                    android:showDividers="beginning|middle|end"
                    android:layout_marginTop="2sp"
                    android:scrollbars="vertical"
                    android:paddingHorizontal="2sp">
                </TableLayout>
            </ScrollView>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress_cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>